{
  "short_name": "Home",
  "name": "Feel at home!",
  "icons": [
    {
      "src": "Isometric-House-icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "Isometric-House-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Isometric-House-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
